NODE_ENV=*****Environment*****
PORT=3000

JWT_Secret = *****Any Secret Key****
JWT_EXPIRES_IN= ****Expires_Time****

EMAIL_HOST=****HostName****
EMAIL_USERNAME=*****Your_UserName****
EMAIL_PASSWORD=****Your_Password****
EMAIL_PORT= ****Hosted_Port****
